name=gob_adapter
version=0.0.1
author=GOB 
maintainer=GOB
sentence=Adapters for adding extended functions that combine public functions of existing classes.
paragraph=
category=Other
url=https://github.com/GOB52/gob_adapter
architectures=*
includes=gob_adapter.hpp
